<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/back6"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="Wait..."
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret Diary"
        android:textStyle="italic"
        android:textSize="30dp"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="#ff0000"
       android:layout_marginTop="500dp"/>
</LinearLayout>