<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back4"
    android:fitsSystemWindows="true"
    tools:context=".signup"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:hint="Enter your Email"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/password"
            android:textStyle="bold"
            android:gravity="center"
            android:hint="Enter password"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="104dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dip"
            android:background="#FFFF00"
            android:text="Register" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="146dp"
            android:layout_height="31dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dip"
            android:background="#FFFF00"
            android:text="Reset Password"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="236dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="#FFFF00"
            android:text="Already registerd ? Login."
            android:textAllCaps="false"
            android:textSize="15sp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
</LinearLayout>

