<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back2"
    android:fitsSystemWindows="true"
    tools:context=".login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:src="@mipmap/back7"
            android:layout_marginBottom="25dp"
            android:text="Login"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/email"
            android:hint="Enter your Email"
            android:gravity="center"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/password"
            android:hint="Enter password"
            android:gravity="center"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- Login Button -->


        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dip"
            android:background="#ffff00"
            android:text="Login"
            android:textColor="#0000ff" />

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dip"
            android:background="#ffff00"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#0000ff" />
        <!-- Link to Sign up Screen -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="220dp"
            android:layout_height="28dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="#ffff00"
            android:textColor="#0000ff"
            android:text="Dont have account ? Sign up."
            android:textAllCaps="false"
            android:textSize="15sp" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
</LinearLayout>

