<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/back5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".developer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEVELOPER"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="190dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miss Swapnali Khatile"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="85dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="swapnalikhatile1798@gmail.com"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginLeft="45dp"
        android:textColor="#000"

        android:gravity="center"/>
</LinearLayout>