<resources>
    <string name="app_name">Diary</string>
    <string name="about_us">Hello,This app developed by Miss.Swapnali Khatile.Actually this is one of the small android project which is submitted in SPARK Institute.The main purpose of this diary to keep secret data.First of all you have to signup and login this app.Then write your secret data like any password of your instagram,facebook,gmail,etc which u may be forget.hence this is best option.Main thing of this secret diary is when you saving your data by SAVE button then use your password as a file name.Because file name list will not display.Remember your password to open the file for next time and it cant open by anybody.Thats why this is the SECRET DIARY.You can also share this app by share symbol which is on action bar.You can read other information by menu bar items.Hope u will satisfy with this small secret diary.Thank You!  </string>
</resources>
