<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dev"
        android:title="Developer"></item>
    <item
        android:id="@+id/shr"
        app:showAsAction="always"
        android:icon="@drawable/share"
        android:title="share "></item>
    <item
        android:id="@+id/abt"
        android:title="About "></item>
    <item
        android:id="@+id/rate"
        android:title="Rating_us "></item>
    <item
        android:id="@+id/log"
        android:title="logout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/logout">
    </item>
<!--    <item-->
<!--        android:id="@+id/add"-->
<!--        android:title="add"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@android:drawable/ic_menu_edit">></item>-->
</menu>
<!--    app:showAsAction="always"-->